'number' + 3 + 3
//Здесь происходит обычная конкотенация строк и будет number33

null + 3
//null приводится к 0 поэтому будет 3

5 && "qwerty"
//Здесь мы сравниваем 2 truly значения, значит оператор и вернет второй результат

+'40' + +'2' + "hillel";
//Здесь мы сначала 2 раза вызываем метод Number() к двум числам складываем их получаем 42 и делаем конкотенацию

'10' – 5 === 6;
//Здесь мы приводим стринг к число будет 10 - 5 = 5, но 5 не равно 6 будет false

true + false
//Просто будет 1 потому что 1 + 0

'4px' - 3
//Будет NaN по тому что мы от строки с бувами патаемся что то отнять

'4' - 3
//Будет 1

'6' + 3**0;
//Будет 61, потому что 3 в 0 степени 1 и потом конкатенация

12/'6'
//Будет 2

'10'+(5===6);
//Сначала проверяем то что в скобках будет false, а потом просто конкотенация 10false

null == ''
//Будет false потому что false == undefined

3** (9/3);
//Будет 27 потому что сначала то что в скобке 9 / 3 это 3, и 3 в 3 степени это 27

!!'false' == !!'true'
//Сначала мы преобразовываем типы не пустая строка это true, первый посклицательный знак делает с true -> false, 
//второй false -> true, и п равой стороны true -> false, false -> true получаем true == true, ответ true

0 || '0' && 1
//Сначала у нас выполняется логическое И truly && 1 будет true, потом 0 || true будет ture

(+null == false) < 1;
//Cначала мы null преобразовываем в 0, 0 == 0 вернет true, потом 1 < 1 будет false

false && true || true
// Сначала false && true будет false потом false || true будет false

false && (false ||true);
//Сначала false || true будет true потом false && true  будет false

(+null == false) < 1** 5;
//Сначала 0 == 0 будет true, потом 1 в 5 степени 1, и 1 < 1 будет flase